# client-management

./: Dockerfile  README.md  api-docs.html  build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/dev/be/auth/service/: AuthService.java
module-api/src/main/java/dev/be/auth/support/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
module-api/src/main/java/dev/be/auth/web/: AuthController.java
module-api/src/main/java/dev/be/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
module-api/src/main/java/dev/be/customer/service/: CustomerService.java
module-api/src/main/java/dev/be/customer/validation/: CustomerConstarint.java  CustomerMarker.java  CustomerValidator.java  ForeignMarker.java  KoreanMarker.java  RepresentiveMarker.java
module-api/src/main/java/dev/be/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
module-api/src/main/java/dev/be/web/: GlobalExceptionHandler.java  MainController.java
module-api/src/main/resources/: application.yml
module-api/src/main/resources/templates/: login.html  main.html
module-api/src/test/java/dev/be/: DemoTest.java
module-api/src/test/java/dev/be/auth/: AuthTest.java
module-api/src/test/java/dev/be/customer/: CustomerDataJpaTest.java  CustomerMvcTest.java  CustomerServiceTest.java
module-api/src/test/java/dev/be/product/: ProductDataJpaTest.java  ProductMvcTest.java  ProductServiceTest.java  SalesHistoryDataJpaTest.java  SalesHistoryMvcTest.java  SalesHistoryServiceTest.java
module-core/: build.gradle
module-core/src/main/java/dev/be/config/: JpaConfig.java
module-core/src/main/java/dev/be/property/: YamlEnvironmentPostProcessor.java
module-core/src/main/java/dev/be/repository/: CustomerRepository.java  ProductRepository.java  RepresentiveRepository.java  SalesHistoryRepository.java  UserRepository.java
module-core/src/main/java/dev/be/util/: ExcelUtils.java
module-core/src/main/resources/config/: application.yml
(+31 files in other folders)
