dependencies {
    runtimeOnly 'com.h2database:h2'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4'
    testImplementation 'com.h2database:h2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
}

bootJar { enabled = false }
jar { enabled = true }
